<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css1assign3</title>
    <style>
       

        h2{
            width: 30%;
            margin:20px auto;
            text-align: center;
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            background-color: blue;
            padding-top: 15px;
            padding-bottom: 10px;
            color: white;
        }
        .sare{
            width: 40%;
          
            margin-left:auto;
            margin-right: auto;
            border-left:  10px solid rgb(12, 12, 12);
           font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        #pass1{
            background-color: orange;
            padding: 10px;
        }
        #pass3{
            background-color: green;
            padding: 10px;
        }
        #pass2{
            padding: 10px;
        }
    </style>
</head>

<body>
    <h2>Sare Jahan se Achha Lyrics</h2>


    <div class="sare">
    <div id="pass1">
        Sare jahan se accha hindostan hamara <br>
        Hum bulbulain hai iss ki yeh gulsitan hamara ||Sare|| <br>

        Ghurbat men hon agar ham rahta hai dil vatan men <br>
        Samjho vahin hamen bhi dil hain jahan hamara ||Sare|| <br>

        Parbat voh sab se uncha hamsaya asman ka <br>
        Voh santari hamara voh pasban hamara ||Sare|| <br>
    </div>


    <div id="pass2">
        Godi men khelti hain is ki hazaron nadiya <br>
        Gulshan hai jin ke dam se rashk-e-janan hamara || Sare || <br>
        
        Aye ab raud ganga voh din hen yad tujhko <br>
        Utara tere kinare jab karvan hamara || Sare || <br>
        
        Mazhab nahin sikhata apas men bayr rakhna <br>
        Hindvi hai ham vatan hai hindostan hamara || Sare || <br>
    </div>


    <div id="pass3">
        Yunan o misr o roma sab mil gaye jahan se <br>
        Ab tak magar hai baqi nam o nishan hamara || Sare || <br>

        Kuch bat hai keh hasti milati nahin hamari <br>
        Sadiyon raha hai dushman daur e zaman hamara || Sare || <br>

        Iqbal koi meharam apna nahin jahan men <br>
        Malum kya kisi ko dard e nihan hamara || Sare || <br>
    </div>
    <div>
            <br><br>
            <br> 
            <br> <br>
            <br><br><br>
    </div>
</div>

</body>

</html>