<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Amul</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        font-size: 20px;
        text-align: center;
      }
      #info {
        width: 50%;
        margin: 20px auto;
        padding: 20px;
      }
      img {
        margin-top: 20px;
        width: 500px;
        height: 380px;
      }
      #name,
      #price {
        font-family: "Calibri", "Trebuchet MS",
          sans-serif;
        font-size: 30px;
        color: crimson;
        background-color: white;
        margin: 20px auto;
        padding: 20px;
        width: 60%;
        text-align: center;
        border-radius: 50%;
      }
      #logo {
        background-image: url("../images/b1.jpeg");
        background-size: contain;
      }
      .hide {
        display: none;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="info">
        <div id="image"><img src="./images/b1.jpeg" alt="" /></div>
        <div id="name" class="hide">Choco Chips (1 lit)</div>
        <div id="price" class="hide">Rs. 120/-</div>
      </div>
    </div>
    <script>
      var data = [
        {
          name: "Choco Chips (1 L)",
          image: "ChocoChips",
          price: "Rs. 120/-",
        },
        {
          name: "Chocolate Brownie (1 L)",
          image: "ChocolateBrownie",
          price: "Rs. 150/-",
        },
        {
          name: "King Alphonso (1 L)",
          image: "KingAlphonso",
          price: "Rs. 155/-",
        },
        {
          name: "Moroccan Dry Fruit (1 L)",
          image: "MoroccanDryFruit",
          price: "Rs. 160/-",
        },
        {
          name: "Raj Bhog (1 L)",
          image: "Rajbhog",
          price: "Rs. 110/-",
        },
        {
          name: "Roasted Almonds (1 L)",
          image: "RoastedAlmonds",
          price: "Rs. 160/-",
        },
      ];
      var current = 0;
      var timeId;
      timeId = window.setInterval(() => {
        if (current === data.length) {
          showLogo();
          current = 0; 
        } else {
          showProduct();
          current++;
        }
      }, 2000);

      function showLogo() {
        document.querySelector("#image img").src = "./images/b1.jpeg";
        document.getElementById("name").classList.add("hide");
        document.getElementById("price").classList.add("hide");assi7.html
        
      }

      function showProduct() {
        var product = data[current];
        document.querySelector("#image img").src = "./images/" + product.image + ".jpeg";
        document.getElementById("name").textContent = product.name;
        document.getElementById("price").textContent = product.price;
        document.getElementById("name").classList.remove("hide");
        document.getElementById("price").classList.remove("hide");
      }
    </script>
  </body>
</html>