<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Players</title>
        <style>
            * {
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            padding: 0px;
            margin: 0px;
            font-size: 30px;
            }
            body {
            padding: 0;
            margin: 0;
            width: 100vw;
            height: 50vh;
            }
            #container {
                text-align: center;
            width: 400px;
            margin: 20px auto;
            font-size: 20px;
            padding: 5px;
            color: rgb(13, 2, 2);
            }
            .players {
            background-color: rgb(88, 10, 80);
            color: rgb(161, 94, 94);
            margin-bottom: 8px;
            padding-left: 10px;
            }
        </style>
    </head>
    <body>
        <div id="container"></div> 

        <script>
            var players = [
            "Virat Kohli", "Shubman Gill","Rohit Sharma",  "Hardik Pandya","Ravindra Jadeja", "Prithvi Shaw", "Mayank Agarwal",  "Ajinkya Rahane",
            "Abhimanyu Easwaran", "Cheteshwar Pujara", "Hanuma Vihari", "KL Rahul", "Washington Sundar", "Priyank Panchal"
            ];
            var index = 0;
            
            function showPlayers() {
            var container = document.getElementById('container');
            container.innerHTML = ""; 
            players.forEach(function(player) {
                var div = document.createElement('div');
                div.className = 'players';
                div.textContent = player;
                container.appendChild(div);
            });
            }
            
            showPlayers(); 
        </script>
    </body>
</html>