<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>City Selection</title>
    <style>
      body {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 16px;
      }
      #container {
        background-color:rgb(220, 209, 246);
        width: 50%;
        margin: 150px auto;
        padding: 20px;
        text-align: center;
        color:black;
      }
      #container div {
        margin: 20px;
      }
      select {
        font-size: 20px;
        padding: 5px;
      }
      button {
        font-size: 15px;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div>
        Select State:
        <select name="state" id="state" onchange="fillCities()"></select>
      </div>
      <div>
        Select City:
        <select name="city" id="city" onchange="showDescription()"></select>
      </div>
      <div id="description"></div>
    </div>

    <script>
      var data = [
        {
          state: "Maharashtra",
          cities: ["Mumbai", "Pune", "Nagpur", "Nashik", "Aurangabad"],
        },
        { state: "Madhya Pradesh", cities: ["Indore", "Bhopal"] },
        {
          state: "Gujarat",
          cities: ["Ahmedabad", "Surat", "Jamnagar", "Vadodara", "Rajkot"],
        },
        {
          state: "Rajasthan",
          cities: ["Jaipur", "Jodhpur", "Bikaner", "Udaipur"],
        },
        {
          state:"punjab",
          cities:["amritsar", "moga", "jalandhar", "ludhiyana"],
        },
        {
          state: "uttar pradesh",
          cities: ["lucknow", "agra", "rampur", "banda"],        
        }
      ];

      var ele_select_state = document.getElementById("state");
      var ele_select_city = document.getElementById("city");
      var html = "";

      
      function populateStates() {
        for (var i = 0; i < data.length; i++) {
          var option = document.createElement("option");
          option.text = data[i].state;
          ele_select_state.add(option);
        }

      
        fillCities();
      }

      
      function fillCities() {
        var selectedState = ele_select_state.value;
        var cities = data.find((item) => item.state === selectedState).cities;
        ele_select_city.innerHTML = "";
        cities.forEach(function (city) {
          var option = document.createElement("option");
          option.text = city;
          ele_select_city.add(option);
        });

        showDescription();
      }

      function showDescription() {
        var selectedCity = ele_select_city.value;
        var selectedState = ele_select_state.value;
        var description =
          "You have chosen " +
          selectedCity +
          " city of " +
          selectedState +
          " state.";
        document.getElementById("description").innerText = description;
      }

      populateStates();
    </script>
  </body>
</html>