<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>keyup event of textbox</title>
    <style>
        
        #container {
            width: 80%;
            margin: 20px;
            padding: 20px;
            display: flex;
            flex-direction: column;
            background-color: brown;
        }
        input {
            margin: 10px auto;
            font-size: 30px;
            width: 80%;
        }
        .text {
            font-size: 30px;
            text-align: center;
        }
        #red {
            color: rgb(255, 0, 230);
        }
        #blue {
            color: blue;
        }
        #green {
            color: green;
        }
        #orange {
            color: orange;
        }
        #yellow {
            color: rgb(233, 211, 11);
        }
        #error {
            color: red;
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <input type="text" id="ip" placeholder="Enter text" onkeyup="display()">
    </div>
    <div id="container-text">
        <div id="red" class="text"></div>
        <div id="blue" class="text"></div>
        <div id="green" class="text"></div>
        <div id="orange" class="text"></div>
        <div id="yellow" class="text"></div>
    </div>
    <div id="error"></div>

    <script>
        function display() {
            var inputText = document.getElementById('ip').value;
            var errorElement = document.getElementById('error');

            // Clear previous error message
            errorElement.innerHTML = '';

            // Display the input text in different colors
            document.getElementById('red').innerHTML = inputText;
            document.getElementById('blue').innerHTML = inputText;
            document.getElementById('green').innerHTML = inputText;
            document.getElementById('orange').innerHTML = inputText;
            document.getElementById('yellow').innerHTML = inputText;
        }
    </script>
</body>
</html>
