<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INC/DEC</title>
    <style>
        
        .container{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background: rgb(60, 61, 52);
            padding: 20px;
            
            color: aliceblue;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 50px;
        }
        .input{
           
            padding: 20px;
           margin-bottom: 0px;
        }
        
        button{
           margin: 20px ;
           padding: 9px;
           background: #2ad7da;
           font-size: 30px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div id="inpt" class="input">
            0
        </div>
        <div class="btn-grp">
        <button id="btn1" onclick="updateCounter">+5</button>
        <button id="btn2" onclick="updateCounter" >+1</button>
        <button id="btn3" onclick="updateCounter" >-1</button>
        <button id="btn4" onclick="updateCounter">-5</button>
        </div>
    </div>

    <script>
        let count = 0;

        function updateCounter() {
            document.getElementById('inpt').textContent = count;
        }

        document.getElementById('btn1').addEventListener('click', () => {
            count += 5;
            updateCounter();
        });
        document.getElementById('btn2').addEventListener('click', () => {
            count += 1;
            updateCounter();
        });
        document.getElementById('btn3').addEventListener('click', () => {
            count -= 1;
            updateCounter();
        });
        document.getElementById('btn4').addEventListener('click', () => {
            count -= 5;
            updateCounter();
        });

        updateCounter();

    </script>
    
</body>
</html>