<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <title>Calculator</title>
        <style>
        body {
            background-color: #bbf3e9;
            display: flex;
            justify-content: center;
        }
        
        .container {
            margin-top: 10px;
            width: 400px;
            height: fit-content;
            background-color: #445A6F;
            border-radius: 10px;
        }
        
        .screen {
            background-color:  #445A6F;
            border: none;
            padding: 10px;
            margin: 10px;
            width: 90%;
            color: #F5F5F5;
            font-size: 40px;
            margin-top: 40px;
            font-family: 'Poppins', sans-serif;
        }
        
        .buttons {
            display: flex;
            flex-wrap: wrap;
        }
        
        button {
            flex: 20%;
            font-size: 20px;
            margin: 4px;
            padding: 5px;
            border-radius: 10px;
            background-color: #35a4b6;
            color: #F5F5F5;
            font-family: 'Poppins', sans-serif;
        }
        
        .btn {
            color: #33ffd8;
        }
    </style>
    </head>
    <body>
        <div class="container">
            <input type="text" class="screen">
            <div class="buttons">
                <button class="numbers">7</button>
                <button class="numbers">8</button>
                <button class="numbers">9</button>
                <button class="numbers btn">*</button>

                <button class="numbers">4</button>
                <button class="numbers">5</button>
                <button class="numbers">6</button>
                <button class="numbers btn">/</button>

                <button class="numbers">1</button>
                <button class="numbers">2</button>
                <button class="numbers">3</button>
                <button class="numbers btn">-</button>

                <button class="numbers">.</button>
                <button class="numbers">0</button>
                <button id="btn-clear">C</button>
                <button class="numbers btn">+</button>

                <button id="btn-equals">=</button>
            </div>
        </div>
        <script>
          
    var buttons = document.querySelectorAll('.numbers');
    var screen = document.querySelector('.screen');
    var equals = document.querySelector('#btn-equals');
    var clear = document.querySelector('#btn-clear');

    buttons.forEach(button => {
        button.addEventListener('click', (e) => {
            screen.value += e.target.innerHTML;
        })
    })

    equals.addEventListener('click', (e) => {
        if (!screen.value) {
            screen.value = "Enter Value"
        } else {
            screen.value = eval(screen.value);
        }
    })

    clear.addEventListener('click', () => {
        screen.value = "";
    })

        </script>
    </body>
</html>