<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css2assign6 </title>
    <style>
        body{
            width:50%;
            margin-left: auto;
            margin-right: auto;
           
        }
        .container{
                border:5px double red;
                padding:40px;
                padding-bottom: 50px;
                background-color: rgb(95, 157, 176);
        }
        h2.head{
           color:brown;
           background-color: bisque;
           padding:20px;
           text-align: center;
            
        }
        spam{
            padding-left: 10%;
        }
        div.intro{
            color: rgb(247, 195, 8);
        }
        h2{
            font-size: 25px;
            
        }
        img{
            height:200px;
            width:290px;
            float:left;
            margin-right:10px;
        }
        #star{
            height:250px;
            width:300px;
        }
        p{
            text-align: justify;
        }
        #last{
            height:300px;
            width:300px;
        }
       
    </style>
</head>
<body>
    <div class="container">
        <h2 class="head">Top 5 Greatest Bollywood Flims Of All Time</h2>
        <div class="intro">One of the oldest industries of all indian Cinema evokes a sense of color, splendour and effervescence in viewers. The industry that dates to 1896 has contributed immensely to make Indian Cinema what it is today.
            <br><br>
            Today, we are taking you thorugh 20 of the most amzing and greatest Indian movies that created a remarkable mark in the industry!
        </div><br><br>
        <div>
            <h2><u>1.Mother India (1957)</u></h2>
            <img id="star" src="https://cdn.mos.cms.futurecdn.net/Xh6z37p2jZkhygoT8e2YRo-768-80.jpeg.webp" alt="">
            <p><spam> This</spam> epic drama focuses on an impoverished woman who is forced to care for her two sons alone while surviving threats from a nefarious money-lender when her husband leaves the family in disgrace. At the time it was made, Mother India was one of the most expensive Hindi movies ever made and is considered one of the most revered movies in Bollywood history.</p>
        </div><br><br><br><br><br>
       

        <div>
            <h2><u>2.Mughal-E-Azam(1960)</u></h2>
            <img src="https://cdn.mos.cms.futurecdn.net/8teZVKnwUKHU849RQLZZy7-768-80.jpeg.webp" alt="">
            <p><spam>Loosely </spam>based on actual historical events, Mughal-e-Azam tells the story of how 16th-century Mughal Emperor Akbar’s disapproval of his son Prince Salim’s choice of love interest turned into a full-blown war. The movie—which at the time boasted the highest budget of any Indian film by far—took its inspiration from a 1922 stage play and, in a full-circle moment, has since been turned into a Broadway-style musical that debuted in 2016 and toured North America this year.</p>
        </div><br>
       
        <div>
            <h2><u>3.Lagaan(2001)</u></h2>
            <img src="https://cdn.mos.cms.futurecdn.net/JCKWpVCdjtKkTnsMGCbGJU-768-80.jpeg.webp" alt="">
            <p><spam>"Lagaan"</spam> translates to "Agricultural Tax," but don't let that put you off. Only within the genius that is Bollywood could a movie about a town outraged by an unprecedented tax increase also be this genuinely engrossing and earn an Oscar nom. It doesn't hurt that the villagers end up playing a game of cricket against the British army officers for the right not to pay it. </p>
        </div><br><br>

        <div>
             <h2><u>4.Pyaasa (1957)</u></h2>
            <img  src="https://cdn.mos.cms.futurecdn.net/iM7cmtdZehephkxCW5XiHm-768-80.jpeg.webp" alt="">
            <p> <spam>This</spam> 1957 musical romance is a classic. The story follows Vijay, an unsuccessful poet who is mistakenly assumed dead when a homeless man he gave his coat to is murdered. After his "death," Vijay's poems are published—and wildly popular</p>
        </div><br><br><br><br><br>

        <div>
            <h2><u>5.Insaf Ka Tarazu (1980)</u></h2>
            <img id="last" src="https://cdn.mos.cms.futurecdn.net/QSqyC9xmyE6WmavNMWmm5S-768-80.jpeg.webp" alt="">
            <p><spam>Insaf</spam> Ka Tarazu translates to "the balance (or scale) of justice" and the movie dives deep into what justice is and how to strike that balance. In this intense drama, a wealthy man named Ramesh meets a beauty queen named Bharti, who he invites onto his yacht. Afterwards, Bharti accuses Ramesh of sexually assaulting her, but he's exonerated. When he's murdered two years later, Bharti is arrested for the crime and put on trial herself. </p>
        </div><br><br><br><br><br><br><br><br>

       
       
    </div>
</body>
</html>