<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=div, initial-scale=1.0">
    <title>Document</title>
   <style>
    .container{
        border: 4px solid red;
        height:400px;
    }
   
    .container1{
        border:4px solid rgb(244, 212, 6);
        height:200px;
        margin:100px 200px 200px 250px;
    }
    .container2{
       
        padding:20px;
        margin:20px auto;
        margin-left: auto;
        margin-right: auto;
        display: inline-block;
    }

    .container2 a{
        text-decoration: none;
        background-color: black;
        padding: 40px;
        color:yellowgreen;
       position: relative; 
       top:50px;
       left:200px;
        margin:30px;
    }
    
    a:hover{
        background-color: darkorange;
        color:white;
        padding:45px;

    }
    
    
   </style>
</head>
<body>
    <div class="container">
        <div class="midcontainer">
            <div class="container1">
                <div class="container2">
                    <a href="asi5.html">pune</a>
                    <a href="asi6.html">Great Movies</a>
                    <a href="asi7.html">Stars</a>
                </div>
            </div>
        </div>
    </div>
    <p>hello heloo heloo heloo hellooo heloo hiubbi jgegij</p>
</body>
</html>